# eyecandy

./: .gitignore  pom.xml
src/main/java/com/nesscomputing/eyecandy/: EyecandyReceiver.java  EyecandyServer.java  eyecandy.gwt.xml
src/main/java/com/nesscomputing/eyecandy/client/: GeoLocationClient.java
src/main/java/com/nesscomputing/eyecandy/common/: GeoData.java  GeoDataService.java  GeoLocation.java
src/main/java/com/nesscomputing/eyecandy/consumer/: Consumer.java  GeoConverter.java
src/main/java/com/nesscomputing/eyecandy/servlet/: GeoDataServlet.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
